APP_NAME=joblist_frontend
APP_VERSION=1.0.0
APP_PORT=4321
APP_HOST=http://localhost:4321
ENCRYPT_KEY=cf6b041a-f9a8-4884-93e6-715e24128328
MOCK_HOST=http://localhost:4321/api
API_HOST=http://localhost:1234/v1

// Save this file & name it as .env for development